{
   "ConfigType" : 1,
   "DISConfig" : {
      "AutomaticEntityStateUpdateManagement" : true,
      "DISAppNumber" : 3001,
      "DISDestinationAddress" : "192.168.2.255",
      "DISDisVer" : 5,
      "DISEnableExpertMode" : true,
      "DISExerciseID" : 1,
      "DISJoinMulticastGroup" : false,
      "DISMulticastAddress" : "0.0.0.0",
      "DISNIA" : "192.168.2.68",
      "DISPort" : 3000,
      "DISRcvBuffSize" : 2048,
      "DISSiteNumber" : 1,
      "DISTimeStampFormat" : 0,
      "DISUseAsyncIO" : false,
      "DropOutofSequencePacketAbsolute" : false,
      "DropOutofSequencePacketEntity" : false,
      "EntityStatePDUUpdateFrequency" : 1,
      "KeepAliveTimeout" : 5,
      "SendCompleteEntityStatePDUPeriodically" : true,
      "UseESUForKeepAlive" : true
   },
   "Federate" : {
      "AutoAchieveSyncPoints" : false,
      "CallbackReportingLevel" : 1,
      "CallbacksToLog" : false,
      "CreateFederationExecution" : true,
      "DeleteFederationExecution" : true,
      "DiscoverEverything" : false,
      "EnableAsynchronousDelivery" : false,
      "EnableProvideAttributeValues" : false,
      "EnableSynchronization" : false,
      "EnableTimeConstrained" : false,
      "EnableTimeRegulation" : false,
      "FOMFileList" : [
         "C:\\code\\ds.tools_git\\coreDSUnreal\\Samples\\coreDSUnreal_Sample_AutomaticMode\\Plugins\\Marketplace\\coreDS\\coreDSModule\\ThirdParty\\coreDS\\bin\\VC143\\x64\\Release\\\\DIS_V5_IEEE_1278.1-1995_expert.xml"
      ],
      "FederateName" : "",
      "FederateType" : "",
      "FederationName" : "",
      "HLACallbackDeliveryMecanism" : "HLA_EVOKED",
      "LogToFile" : {
         "Destination" : "",
         "Enabled" : 0,
         "Filter" : "%Severity% >= error",
         "MaxVerbose" : "%Severity% >= error"
      },
      "LogicalTimeImplementationName" : "Double",
      "LookAhead" : 0.10,
      "MIMmodule" : "",
      "MaximumCallbackTime" : 0.10,
      "MinimumCallbackTime" : 0.0,
      "ObjectPublishList" : [
         {
            "Attributes" : [
               "EntityID",
               "ForceID",
               "NumberOfVariableParameters",
               "EntityType",
               "AlternativeEntityType",
               "LinearVelocity",
               "LocationInWorldCoordinates",
               "Orientation",
               "Appearance",
               "DeadReckoning",
               "Marking",
               "Capabilities",
               "VariableParameters"
            ],
            "Object" : "DISobject.Entity State"
         }
      ],
      "ObjectSubcribeList" : [
         {
            "Attributes" : [
               "EntityID",
               "ForceID",
               "NumberOfVariableParameters",
               "EntityType",
               "AlternativeEntityType",
               "LinearVelocity",
               "LocationInWorldCoordinates",
               "Orientation",
               "Appearance",
               "DeadReckoning",
               "Marking",
               "Capabilities",
               "VariableParameters"
            ],
            "Object" : "DISobject.Entity State"
         }
      ],
      "OptionalFOMFileList" : null,
      "RegisterSynchronizationPoint" : false,
      "RequestAttributeValuesUpdate" : true,
      "ResignAction" : "Delete Objects",
      "StartAtGALT" : false,
      "SynchronizationPointName" : "SyncPoint",
      "TimeStep" : 1.0
   },
   "Metadata" : {
      "FedInfoAppDom" : "",
      "FedInfoMOMVer" : "",
      "FedInfoModDate" : "",
      "FedInfoName" : "",
      "FedInfoPurposes" : "",
      "FedInfoSponsor" : "",
      "FedInfoType" : "",
      "FedInfoVersion" : "",
      "POCEmail" : "",
      "POCFirstName" : "",
      "POCHonorName" : "",
      "POCLastName" : "",
      "POCOrganisationName" : "",
      "POCPhoneNumber" : ""
   },
   "ObjectLinkSimLocalIn" : [
      {
         "DISobject.Entity State" : [ "AutomaticMode" ]
      }
   ],
   "ObjectLinkSimLocalOut" : [
      {
         "Gun" : "DISobject.Entity State"
      },
      {
         "Munition" : "DISobject.Entity State"
      }
   ],
   "ObjectMappingIn" : [
      {
         "DISobject.Entity State" : [
            {
               "DISobject.Entity State" : "AutomaticMode"
            },
            {
               "DISobject.Entity State" : [
                  {
                     "On Item Updated" : "convertPositionFromDISToUnreal.lua"
                  }
               ]
            },
            {
               "DISobject.Entity State" : "AutomaticMode"
            },
            {
               "EntityType" : [
                  {
                     "On Data Received" : "UseEntityTypeAsUniqueIdentifier.lua"
                  }
               ]
            },
            {
               "DISobject.Entity State" : "AutomaticMode"
            },
            {
               "LocationInWorldCoordinates" : [
                  {
                     "X" : "Location.X"
                  },
                  {
                     "Y" : "Location.Y"
                  },
                  {
                     "Z" : "Location.Z"
                  }
               ]
            },
            {
               "DISobject.Entity State" : "AutomaticMode"
            },
            {
               "Orientation" : [
                  {
                     "On Data Received" : ""
                  },
                  {
                     "Phi" : "Orientation.phi"
                  },
                  {
                     "Psi" : "Orientation.psi"
                  },
                  {
                     "Theta" : "Orientation.theta"
                  }
               ]
            }
         ]
      }
   ],
   "ObjectMappingOut" : [
      {
         "Gun" : [
            {
               "Gun" : "DISobject.Entity State"
            },
            {
               "AlternativeEntityType" : [
                  {
                     "Category" : 0
                  },
                  {
                     "CountryCode" : 0
                  },
                  {
                     "Domain" : 1
                  },
                  {
                     "EntityKind" : 3
                  },
                  {
                     "Extra" : 0
                  },
                  {
                     "Specific" : 0
                  },
                  {
                     "Subcategory" : 0
                  }
               ]
            },
            {
               "Gun" : "DISobject.Entity State"
            },
            {
               "Appearance" : [
                  {
                     "Appearance" : 0
                  }
               ]
            },
            {
               "Gun" : "DISobject.Entity State"
            },
            {
               "Capabilities" : [
                  {
                     "Capabilities" : 0
                  }
               ]
            },
            {
               "Gun" : "DISobject.Entity State"
            },
            {
               "DeadReckoning" : [
                  {
                     "AngularVelocity.XAngularVelocity" : 0.0
                  },
                  {
                     "AngularVelocity.YAngularVelocity" : 0.0
                  },
                  {
                     "AngularVelocity.ZAngularVelocity" : 0.0
                  },
                  {
                     "DeadReckoningAlgorithm" : 0
                  },
                  {
                     "LinearVelocity.LinearAccelerationX" : 0.0
                  },
                  {
                     "LinearVelocity.LinearAccelerationY" : 0.0
                  },
                  {
                     "LinearVelocity.LinearAccelerationZ" : 0.0
                  },
                  {
                     "OtherParameters" : "0"
                  }
               ]
            },
            {
               "Gun" : "DISobject.Entity State"
            },
            {
               "EntityID" : [
                  {
                     "EntityIdentify" : "Automatic Generated Object ID"
                  },
                  {
                     "SimulationAddress.ApplicationID" : "Configured Application Number"
                  },
                  {
                     "SimulationAddress.SiteID" : "Configured Site Number"
                  }
               ]
            },
            {
               "Gun" : "DISobject.Entity State"
            },
            {
               "EntityType" : [
                  {
                     "Category" : 0
                  },
                  {
                     "CountryCode" : 0
                  },
                  {
                     "Domain" : 1
                  },
                  {
                     "EntityKind" : 3
                  },
                  {
                     "Extra" : 0
                  },
                  {
                     "Specific" : 0
                  },
                  {
                     "Subcategory" : 0
                  }
               ]
            },
            {
               "Gun" : "DISobject.Entity State"
            },
            {
               "ForceID" : [
                  {
                     "ForceID" : 3
                  }
               ]
            },
            {
               "Gun" : "DISobject.Entity State"
            },
            {
               "LinearVelocity" : [
                  {
                     "XVelocity" : 0.0
                  },
                  {
                     "YVelocity" : 0.0
                  },
                  {
                     "ZVelocity" : 0.0
                  }
               ]
            },
            {
               "Gun" : "DISobject.Entity State"
            },
            {
               "LocationInWorldCoordinates" : [
                  {
                     "On Data Updated" : "convertUnrealPositionToDIS.lua"
                  },
                  {
                     "X" : "Location.X"
                  },
                  {
                     "Y" : "Location.Y"
                  },
                  {
                     "Z" : "Location.Z"
                  }
               ]
            },
            {
               "Gun" : "DISobject.Entity State"
            },
            {
               "Marking" : [
                  {
                     "MarkingData" : "GunAuto"
                  },
                  {
                     "MarkingEncodingType" : 1
                  }
               ]
            },
            {
               "Gun" : "DISobject.Entity State"
            },
            {
               "NumberOfVariableParameters" : [
                  {
                     "NumberOfVariableParameters" : 0
                  }
               ]
            },
            {
               "Gun" : "DISobject.Entity State"
            },
            {
               "Orientation" : [
                  {
                     "On Data Updated" : "convertOrientationFromUnrealToDIS.lua"
                  },
                  {
                     "Phi" : "Orientation.phi"
                  },
                  {
                     "Psi" : "Orientation.psi"
                  },
                  {
                     "Theta" : "Orientation.theta"
                  }
               ]
            },
            {
               "Gun" : "DISobject.Entity State"
            },
            {
               "VariableParameters" : [
                  {
                     "VariableParameters" : "0"
                  }
               ]
            }
         ]
      },
      {
         "Munition" : [
            {
               "Munition" : "DISobject.Entity State"
            },
            {
               "AlternativeEntityType" : [
                  {
                     "Category" : 0
                  },
                  {
                     "CountryCode" : 0
                  },
                  {
                     "Domain" : 1
                  },
                  {
                     "EntityKind" : 2
                  },
                  {
                     "Extra" : 0
                  },
                  {
                     "Specific" : 0
                  },
                  {
                     "Subcategory" : 0
                  }
               ]
            },
            {
               "Munition" : "DISobject.Entity State"
            },
            {
               "Appearance" : [
                  {
                     "Appearance" : 0
                  }
               ]
            },
            {
               "Munition" : "DISobject.Entity State"
            },
            {
               "Capabilities" : [
                  {
                     "Capabilities" : 0
                  }
               ]
            },
            {
               "Munition" : "DISobject.Entity State"
            },
            {
               "DeadReckoning" : [
                  {
                     "AngularVelocity.XAngularVelocity" : 0.0
                  },
                  {
                     "AngularVelocity.YAngularVelocity" : 0.0
                  },
                  {
                     "AngularVelocity.ZAngularVelocity" : 0.0
                  },
                  {
                     "DeadReckoningAlgorithm" : 2
                  },
                  {
                     "LinearVelocity.LinearAccelerationX" : 0.0
                  },
                  {
                     "LinearVelocity.LinearAccelerationY" : 0.0
                  },
                  {
                     "LinearVelocity.LinearAccelerationZ" : 0.0
                  },
                  {
                     "OtherParameters" : "0"
                  }
               ]
            },
            {
               "Munition" : "DISobject.Entity State"
            },
            {
               "EntityID" : [
                  {
                     "EntityIdentify" : "Automatic Generated Object ID"
                  },
                  {
                     "SimulationAddress.ApplicationID" : "Configured Application Number"
                  },
                  {
                     "SimulationAddress.SiteID" : "Configured Site Number"
                  }
               ]
            },
            {
               "Munition" : "DISobject.Entity State"
            },
            {
               "EntityType" : [
                  {
                     "Category" : 0
                  },
                  {
                     "CountryCode" : 0
                  },
                  {
                     "Domain" : 1
                  },
                  {
                     "EntityKind" : 2
                  },
                  {
                     "Extra" : 0
                  },
                  {
                     "Specific" : 0
                  },
                  {
                     "Subcategory" : 0
                  }
               ]
            },
            {
               "Munition" : "DISobject.Entity State"
            },
            {
               "ForceID" : [
                  {
                     "ForceID" : 1
                  }
               ]
            },
            {
               "Munition" : "DISobject.Entity State"
            },
            {
               "LinearVelocity" : [
                  {
                     "XVelocity" : 0.0
                  },
                  {
                     "YVelocity" : 0.0
                  },
                  {
                     "ZVelocity" : 0.0
                  }
               ]
            },
            {
               "Munition" : "DISobject.Entity State"
            },
            {
               "LocationInWorldCoordinates" : [
                  {
                     "On Data Updated" : "convertUnrealPositionToDIS.lua"
                  },
                  {
                     "X" : "Location.X"
                  },
                  {
                     "Y" : "Location.Y"
                  },
                  {
                     "Z" : "Location.Z"
                  }
               ]
            },
            {
               "Munition" : "DISobject.Entity State"
            },
            {
               "Marking" : [
                  {
                     "MarkingData" : "Bullet"
                  },
                  {
                     "MarkingEncodingType" : 1
                  }
               ]
            },
            {
               "Munition" : "DISobject.Entity State"
            },
            {
               "NumberOfVariableParameters" : [
                  {
                     "NumberOfVariableParameters" : 0
                  }
               ]
            },
            {
               "Munition" : "DISobject.Entity State"
            },
            {
               "Orientation" : [
                  {
                     "Phi" : 0.0
                  },
                  {
                     "Psi" : 0.0
                  },
                  {
                     "Theta" : 0.0
                  }
               ]
            },
            {
               "Munition" : "DISobject.Entity State"
            },
            {
               "VariableParameters" : [
                  {
                     "VariableParameters" : "0"
                  }
               ]
            }
         ]
      }
   ],
   "RTIConfiguration" : {
      "Compiler" : "DLC",
      "DLLName" : "DLC_DIS-V5",
      "LocalDesignatorsExtra" : "",
      "Manufacturer" : "",
      "OverEncDecFOM" : "",
      "RTILibPath" : "",
      "Standard" : "DIS V5",
      "SystemVariables" : null
   },
   "Version" : "3.0.351-dev"
}
