{
   "ConfigType" : 0,
   "DISConfig" : {
      "AutomaticEntityStateUpdateManagement" : true,
      "DISAppNumber" : 3001,
      "DISDestinationAddress" : "0.0.0.0",
      "DISDisVer" : 7,
      "DISEnableExpertMode" : false,
      "DISExerciseID" : 1,
      "DISJoinMulticastGroup" : false,
      "DISMulticastAddress" : "224.0.0.1",
      "DISNIA" : "0.0.0.0",
      "DISPort" : 3000,
      "DISRcvBuffSize" : 2048,
      "DISSiteNumber" : 1,
      "DISTimeStampFormat" : 0,
      "DISUseAsyncIO" : false,
      "DropOutofSequencePacketAbsolute" : false,
      "DropOutofSequencePacketEntity" : false,
      "EntityStatePDUUpdateFrequency" : 5,
      "KeepAliveTimeout" : 5,
      "SendCompleteEntityStatePDUPeriodically" : false,
      "UseESUForKeepAlive" : false
   },
   "Federate" : {
      "AutoAchieveSyncPoints" : false,
      "CallbackReportingLevel" : 1,
      "CallbacksToLog" : false,
      "CreateFederationExecution" : true,
      "DeleteFederationExecution" : true,
      "DiscoverEverything" : false,
      "EnableAsynchronousDelivery" : false,
      "EnableProvideAttributeValues" : false,
      "EnableSynchronization" : true,
      "EnableTimeConstrained" : false,
      "EnableTimeRegulation" : false,
      "FOMFileList" : [
         "C:\\code\\ds.tools_git\\coreDSUnreal\\Samples\\coreDSUnreal_Sample_AutomaticMode\\Content\\coreDS\\RPR_v2.0.xml"
      ],
      "FederateName" : "TestFed2",
      "FederateType" : "TestFed2",
      "FederationName" : "coreDSUnreal",
      "HLACallbackDeliveryMecanism" : "HLA_EVOKED",
      "LogToFile" : {
         "Destination" : "",
         "Enabled" : false,
         "Filter" : "%Severity% >= error",
         "MaxVerbose" : "%Severity% >= error"
      },
      "LogicalTimeImplementationName" : "Double",
      "LookAhead" : 0.10,
      "MIMmodule" : "",
      "MaximumCallbackTime" : 0.10,
      "MinimumCallbackTime" : 0.0,
      "ObjectPublishList" : [
         {
            "Attributes" : [ "Spatial", "EntityType" ],
            "Object" : "HLAobjectRoot.BaseEntity.PhysicalEntity"
         },
         {
            "Attributes" : [ "Spatial", "EntityType" ],
            "Object" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Lifeform.Human"
         },
         {
            "Attributes" : [ "Spatial", "EntityType" ],
            "Object" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Munition"
         }
      ],
      "ObjectSubcribeList" : [
         {
            "Attributes" : [ "Spatial", "EntityType" ],
            "Object" : "HLAobjectRoot.BaseEntity.PhysicalEntity"
         }
      ],
      "OptionalFOMFileList" : null,
      "RegisterSynchronizationPoint" : false,
      "RequestAttributeValuesUpdate" : true,
      "ResignAction" : "Delete Objects",
      "StartAtGALT" : false,
      "SynchronizationPointName" : "SyncPoint",
      "TimeStep" : 1.0
   },
   "Metadata" : {
      "FedInfoAppDom" : "",
      "FedInfoMOMVer" : "",
      "FedInfoModDate" : "",
      "FedInfoName" : "",
      "FedInfoPurposes" : "",
      "FedInfoSponsor" : "",
      "FedInfoType" : "",
      "FedInfoVersion" : "",
      "POCEmail" : "",
      "POCFirstName" : "",
      "POCHonorName" : "",
      "POCLastName" : "",
      "POCOrganisationName" : "",
      "POCPhoneNumber" : ""
   },
   "ObjectLinkSimLocalIn" : [
      {
         "HLAobjectRoot.BaseEntity.PhysicalEntity" : [ "AutomaticMode" ]
      }
   ],
   "ObjectLinkSimLocalOut" : [
      {
         "Gun" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Lifeform.Human"
      },
      {
         "Munition" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Munition"
      }
   ],
   "ObjectMappingIn" : [
      {
         "HLAobjectRoot.BaseEntity.PhysicalEntity" : [
            {
               "HLAobjectRoot.BaseEntity.PhysicalEntity" : "AutomaticMode"
            },
            {
               "EntityType" : [
                  {
                     "On Data Received" : "UseEntityTypeAsUniqueIdentifier.lua"
                  }
               ]
            },
            {
               "HLAobjectRoot.BaseEntity.PhysicalEntity" : "AutomaticMode"
            },
            {
               "Spatial" : [
                  {
                     "On Data Received" : "convertPositionFromHLAToUnreal.lua"
                  },
                  {
                     "Orientation.Phi" : "Orientation.phi"
                  },
                  {
                     "Orientation.Psi" : "Orientation.psi"
                  },
                  {
                     "Orientation.Theta" : "Orientation.theta"
                  },
                  {
                     "WorldLocation.X" : "Location.X"
                  },
                  {
                     "WorldLocation.Y" : "Location.Y"
                  },
                  {
                     "WorldLocation.Z" : "Location.Z"
                  }
               ]
            }
         ]
      }
   ],
   "ObjectMappingOut" : [
      {
         "Gun" : [
            {
               "Gun" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Lifeform.Human"
            },
            {
               "EntityType" : [
                  {
                     "Category" : 0
                  },
                  {
                     "CountryCode" : 0
                  },
                  {
                     "Domain" : 0
                  },
                  {
                     "EntityKind" : 3
                  },
                  {
                     "Extra" : 0
                  },
                  {
                     "Specific" : 0
                  },
                  {
                     "Subcategory" : 0
                  }
               ]
            },
            {
               "Gun" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Lifeform.Human"
            },
            {
               "Spatial" : [
                  {
                     "DeadReckoningAlgorithm" : 1
                  },
                  {
                     "IsFrozen" : 0
                  },
                  {
                     "On Data Updated" : "convertUnrealPositionToHLA.lua"
                  },
                  {
                     "Orientation.Phi" : "Orientation.phi"
                  },
                  {
                     "Orientation.Psi" : "Orientation.psi"
                  },
                  {
                     "Orientation.Theta" : "Orientation.theta"
                  },
                  {
                     "WorldLocation.X" : "Location.X"
                  },
                  {
                     "WorldLocation.Y" : "Location.Y"
                  },
                  {
                     "WorldLocation.Z" : "Location.Z"
                  }
               ]
            }
         ]
      },
      {
         "Munition" : [
            {
               "Munition" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Munition"
            },
            {
               "EntityType" : [
                  {
                     "Category" : 1
                  },
                  {
                     "CountryCode" : 1
                  },
                  {
                     "Domain" : 1
                  },
                  {
                     "EntityKind" : 2
                  },
                  {
                     "Extra" : 1
                  },
                  {
                     "Specific" : 1
                  },
                  {
                     "Subcategory" : 1
                  }
               ]
            },
            {
               "Munition" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Munition"
            },
            {
               "Spatial" : [
                  {
                     "DeadReckoningAlgorithm" : 1
                  },
                  {
                     "IsFrozen" : 0
                  },
                  {
                     "On Data Updated" : "convertUnrealPositionToHLA.lua"
                  },
                  {
                     "Orientation.Phi" : "Orientation.phi"
                  },
                  {
                     "Orientation.Psi" : "Orientation.psi"
                  },
                  {
                     "Orientation.Theta" : "Orientation.theta"
                  },
                  {
                     "WorldLocation.X" : "Location.X"
                  },
                  {
                     "WorldLocation.Y" : "Location.Y"
                  },
                  {
                     "WorldLocation.Z" : "Location.Z"
                  }
               ]
            }
         ]
      }
   ],
   "RTIConfiguration" : {
      "Compiler" : "VC142",
      "DLLName" : "Mak_1516e_VC142_x64",
      "LocalDesignatorsExtra" : "",
      "Manufacturer" : "Mak",
      "OverEncDecFOM" : "",
      "RTILibPath" : "",
      "Standard" : "1516e",
      "SystemVariables" : null
   },
   "Version" : "3.0.512-dev"
}
